<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - TechSolutions</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>Nosotros</h1>
        <p>Conoce más sobre TechSolutions :)</p>
    </header>

    <main>

        <section>
            <h2>Que ofrecemos</h2>
            <p>
                Soluciones tecnológicas para pequeñas y medianas empresas.
            </p>
        </section>

        <section>
            <h2>Nuestra misión</h2>
            <p>
                Nuestra misión es brindar servicios tecnológicos de calidad
                que ayuden a nuestros clientes a mejorar sus actividades.
            </p>
        </section>

        <section>
            <h2>Nuestra visión</h2>
            <p>
                Buscamos crecer y convertirnos en una empresa reconocida
                por ofrecer soluciones tecnológicas eficientes.
            </p>
        </section>

    </main>

    <footer>
        <p>TechSolutions - 2026</p>
    </footer>

</body>

</html>